{ "name": "simplemule"
, "description": "Mule-like components processing arbitrary messages"
, "keywords": [ "mule", "esb", "messaging", "message", "component", "bus" ]
, "version": "0.0.1"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleMule.git" }
, "main": "./lib/simplemule.js"
, "engines": { "node": ">= 0.6.0 && < 0.11.0" }
, "scripts": {
    "test": "nodeunit test"
  }
, "bin": {
    "simplemule": "./bin/simplemule"
  }
, "dependencies": {
  }
, "devDependencies": {
    "nodeunit": ">= 0.7.4"
  }
}
